<footer
        class="text-center text-lg-start text-white mt-5"
        style="background-color: #1c2331"
        >
  <!-- Section: Social media -->
  <section
          class="d-flex justify-content-between p-4"
          style="background-color: #6351ce"
          >
    <!-- Left -->
    <div class="me-5">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/" target="_blank" class="text-white me-4">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://twitter.com/" target="_blank" class="text-white me-4">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://www.google.com/" target="_blank" class="text-white me-4">
        <i class="bi bi-google"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank" class="text-white me-4">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="https://sg.linkedin.com/" target="_blank" class="text-white me-4">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://github.com/" target="_blank" class="text-white me-4">
        <i class="bi bi-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <div class="container d-none d-lg-block">
            <a class="navbar-brand" href="#">
              <img class="logo-footer" src="{{url_for('static', filename='images/base/logo.jpg')}}" alt="fabrikooler-logo" >
            </a>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold">Products</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #7c4dff; height: 2px"
              />
          <p>
            <a href="#!" class="text-white">Top</a>
          </p>
          <p>
            <a href="#!" class="text-white">Bottom</a>
          </p>
          <p>
            <a href="#!" class="text-white">Accessories</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold">Useful links</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #7c4dff; height: 2px"
              />
          <p>
            <a href="#!" class="text-white">Account</a>
          </p>
          <p>
            <a href="#!" class="text-white">Cart</a>
          </p>
          <p>
            <a href="#!" class="text-white">Contact Us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold">Contact</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #7c4dff; height: 2px"
              />
          <p><i class="fas fa-home mr-3"></i> 180 Ang Mo Kio Ave 8, Singapore 569830</p>
          <p><i class="fas fa-envelope mr-3"></i> support@fabrikooler.com</p>
          <p><i class="fas fa-phone mr-3"></i> + 65 225 453 88</p>
          <p><i class="fas fa-print mr-3"></i> + 65 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div
      class="text-center p-3"
      style="background-color: rgba(0, 0, 0, 0.2)"
      >
    © 2022 Copyright:
    <a class="text-white" href=""
      >Fabrikooler.com</a
      >
  </div>
  <!-- Copyright -->
</footer>
