<nav class="navbar navbar-expand-md navbar-dark" aria-label="navbar" style="background-color: #1c2331" >
      <div class="container-fluid ">
        <!--logo-->
        <div class="container d-none d-md-block">
          <a class="navbar-brand" href="#">
            <img class="logo" src="{{url_for('static', filename='images/base/logo.jpg')}}" alt="fabrikooler-logo" >
          </a>
        </div>
        <!--Nav button-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlinks" aria-controls="navbarlinks" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Nav links-->
        <div class="collapse navbar-collapse me-3" id="navbarlinks">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item me-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown me-2">
              <a class="nav-link dropdown-toggle  " href="#" id="products" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
              <ul class="dropdown-menu" aria-labelledby="products">
                <li><a class="dropdown-item" href="#">Top</a></li>
                <li><a class="dropdown-item" href="#">Bottom</a></li>
                <li><a class="dropdown-item" href="#">Accessories</a></li>
              </ul>
            </li>
            <li class="nav-item me-2">
              <a class="nav-link" href="#">Cart</a>
            </li>
            <li class="nav-item me-2">
              <a class="nav-link" href="#">Contact&nbsp;Us</a>
            </li>
            <li class="nav-item d-md-none">
              <a class="nav-link" href="#">Account</a>
            </li>
          </ul>
        </div>
        <!--Profile-->
        <div class="d-none d-md-block">
          <a class="navbar-brand" href="{{url_for('login')}}">
            <img class="profile rounded-circle" src="{{url_for('static', filename='images/base/blank-profile.png')}}" alt="profile" >
          </a>
        </div>
      </div>
    </nav>
