
body{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
}

.logo{
    width: 183px;
    height: 110px;
}

.logo-footer{
    width: 259px;
    height: 156px;
}

.profile{
    width: 32px;
    height: 32px;
}

@media (max-width: 620px){
    .logo-container{
        width: 500px;
    }
}

@media (max-width: 580px){
    .logo-container{
        width: 450px;
    }
}

@media (max-width: 530px){
    .logo-container{
        width: 400px;
    }
}

@media (max-width: 480px){
    .logo-container{
        width: 350px;
    }
    .logo{
        width: 173px;
        height: 104px;
    }
}

@media (max-width: 432px){
    .logo-container{
        width: 300px;
    }
}

@media (max-width: 380px){
    .logo-container{
        width: 250px;
    }
    .logo{
        width: 148px;
        height: 89px;
    }
}

@media (max-width: 333px){
    .logo-container{
        width: 200px;
    }
}
