{% extends "base.html" %}
{% block title %}Fabrikooler - User Page{% endblock %}
{% block content %}

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/edituser.css') }}">
</head>

<div class="BG">
    <div class="header">
        <h1>Change Credentials</h1>
        </div>
    <div class="formzz">
    <form method="POST" action="">
        {{ form.change_username}}<br><br>
        {{ form.change_password}}<br><br>
        {{ form.submit}}
         </form>
        </div>
</div>
{% endblock %}
