{% extends "base.html" %}
{% block title %}Fabrikooler - Login Page{% endblock %}
{% block content %}

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<div class="BG">
    <div class="header">
    <h1>Login Page</h1>
    </div>
    <div class="formzz">
    <form method="POST" action="">
    {{ form.hidden_tag() }}
    {{ form.username}}<br><br>
    {{ form.password}}<br><br>
    {{ form.submit}}<br><br>
    <a href="{{url_for('register')}}">Do not have an account? Register here</a><br>
        <a href="">Forgotten your password?</a>
    </form>
    </div>
</div>


{% endblock %}

