{% extends "base.html" %}
{% block title %}Fabrikooler - Login Page{% endblock %}
{% block content %}
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
</head>
<div class="BG">
<div class="main-register">
    <div class="header">
    <h1>Register Page</h1>
    </div>
    <div class="formzz">
    <form method="POST" action="">
    {{ form.hidden_tag() }}
        <p>Your Email</p>
      {{ form.email}}
       <p>Username</p>
    {{ form.username}}
        <p>Your Password</p>
    {{ form.password}}
        <p>Confirm Password</p>
    {{ form.confirm_password}}

    {{ form.submit}}
    </form>
        </div>
    <div class="header">
    <a href="{{url_for('login')}}">Already have an account? Log In</a>
    </div>
</div>
</div>
{% endblock %}

